BOT_TOKEN=7381286598:AAEESHlt2i1obOg8Lx4uvFOIMQoB6CJOdFM
AUTOGRAPH_USERNAME=garshino
AUTOGRAPH_PASSWORD=garshino
UTC_TIME_DELTA=5
UPDATE_INTERVAL_IN_SECONDS=600
START_DATE=2024-09-01
SCHEMA_ID=e021c901-2ccc-4329-8adb-67097bb60f2f
MACHINE_IDS=*
FUEL_TANKER_IDS=2b4511f4-b574-4591-a10b-0f1b4b357ab8
ED_PLUS_IN_MINUTES=10
STAGE_REFILL=TankTKFC
STAGE_DISCHARGE=Tank1